{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "começando com electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "tcheagow",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.2.1"
  },
  "dependencies": {
    "firebase": "^9.6.1"
  }
}
